<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="pizza-styles.css">
    <script src="//unpkg.com/alpinejs" defer></script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>

    <section class="outer-border">
        <h1 class="h1">Perfect Pizza</h1>
        <section class="pizza-styles1">
            <section class="box small">
                <h2>Small Pizza</h2>
                <img class="image" src="pizza1.png" alt="Regina">
                <div>
                    <h3>R 69-00 </h3>
                </div>

                <p>This pizza has all the flavour you want</p>
                <div>
                    <button><b><a href="#cart">Add to cart</a></b></button>
                </div>

            </section>
            <section class="box medium">
                <h2>Medium Pizza</h2>
                <img class="image" src="pizza2.png" alt="Hawaiian">
                <div>
                    <h3>R 89-00 </h3>
                </div>
                <p>This will blow your mind!</p>
                <div>
                    <button><b><a href="#cart">Add to cart</a></b></button>
                </div>

            </section>
            <section class="box large">
                <h2>Large Pizza</h2>
                <img class="image" src="pizza3.png" alt="Marghareta">
                <div>
                    <h3>R 139-00 </h3>
                </div>
                <p>You might never feel hungry again!</p>
                <div>
                    <button><b><a href="#cart">Add to cart</a></b></button>
                </div>

            </section>
        </section>
        <section class="contact-details">
            <h2>Contact details:</h2>
            <h3>Contact us at 082 555 5925</h3>
            <h3>email: orders@perfect-pizza.co.za</h3>
            <div class="address">
                <h3>2 Anthos Centre</h3>
            </div>
        </section>
        <section id="cart" class="shopping-cart" x-data="{paytotal : 0, total : 0, smalltotal : 0, mediumtotal : 0, largetotal : 0, show : false, payment : 0,
             calculateTotal(count,type) {
                if (type == 'small') {
                    return 69*count;
                }
                if (type == 'medium') {
                    return 89*count;
                };
                return 139 * count;
            },
            enoughMoney(payment,total) {
                if (payment >= total) {
                    return 1;
                }
                else if ((payment < total) && payment > 0) {
                    return 2;
                }
            },
            clearAll() {
                smalltotal, mediumtotal, largetotal =0;
            }
            
    }">
            <div>
                <h2>Shopping Cart:</h2>
                <div>Number of small pizzas:</div>
                <div x-data="{count : 0 }">
                    <p x-text="count"></p>
                    <div>
                        <p x-text="smalltotal = calculateTotal(count, 'small')"></p>
                    </div>

                    <button @click="count++">+</button>
                    <button @click="if (count > 0) {count--}">-</button>

                </div>
                <div>Number of medium pizzas:</div>
                <div x-data="{count : 0 }">
                    <p x-text="count"></p>
                    <div>
                        <p x-text="mediumtotal = calculateTotal(count, 'medium')"></p>
                    </div>

                    <button @click="count++">+</button>
                    <button @click="if (count > 0) {count--}">-</button>
                </div>


            </div>
            <div>Number of large pizzas:</div>
            <div x-data="{count : 0 }">
                <p x-text="count"></p>
                <div>
                    <p x-text="largetotal = calculateTotal(count, 'large')"></p>
                </div>
                <button @click="count++">+</button>
                <button @click="if (count > 0) {count--}">-</button>

            </div>
            <hr>
            
            <b>Total:</b>
            <p x-text="total = smalltotal + mediumtotal + largetotal"><b>.00</b></p>
            

            <template x-if="((smalltotal || mediumtotal || largetotal) > 0)">
                <button @click="show = !show  "><b>Checkout</b></button>
            </template>

            <template x-if="(show == true)">
                
                <input type="text" x-model="payment">
                
            </template>

            <template x-if="(show == true)">
                <button @click ="paytotal = enoughMoney(payment, total); console.log(paytotal)">Pay now</button>  
            </template>

            </div>
            
            <p x-show="paytotal == 1;">Enjoy your pizza!</p>
            <p x-show="paytotal == 2">Not enough money!</p>

        </section>
    </section>
    </section>



</body>

</html>